{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab800
\pard\tx220\tx720\pardeftab800\li720\fi-720\ri0\qj\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}\'be\'db
\f1  
\f0 \'bf\'b5\'b9\'ae
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  : Anjunayo\
\pard\pardeftab800\ri0\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab800\li720\fi-720\ri0\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}\'be\'db\'c0\'c7
\f1  
\f0 \'bc\'b3\'b8\'ed\'b9\'ae
\f1  (
\f0 \'c7\'d1\'b1\'db
\f1 ) :\
\pard\pardeftab800\ri0\qj\partightenfactor0

\f0 \cf0 \'be\'c8\'c1\'d6\'b3\'aa\'bf\'e4
\f1 (Anjunayo)
\f0 \'b4\'c2
\f1  
\f0 \'b3\'af\'be\'be\'bf\'a1
\f1  
\f0 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'c8\'c1\'d6\'b5\'e9\'c0\'bb
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'cf\'b0\'ed
\f1  
\f0 \'c7\'d1\'be\'e7\'b4\'eb\'c7\'d0\'b1\'b3
\f1  
\f0 \'c1\'d6\'ba\'af\'c0\'c7
\f1  
\f0 \'bc\'fa\'c1\'fd\'b5\'e9\'c0\'bb
\f1  
\f0 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f1  
\f0 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'b4\'eb\'b1\'b9\'b9\'ce
\f1  
\f0 \'bf\'dc\'bd\'c4\'c0\'c7
\f1  
\f0 \'bd\'c3\'b4\'eb
\f1  
\f0 \'c7\'d1\'be\'e7\'b4\'eb\'c7\'d0\'b1\'b3
\f1  
\f0 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'b8\'c2\'c3\'e3\'c7\'fc
\f1  
\f0 \'be\'c8\'c1\'d6\'b8\'a6
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 1. 
\f0 \'b0\'ed\'b9\'ce\'c0\'ba
\f1  
\f0 \'b1\'d7\'b8\'b8
\f1 ! 
\f0 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f0 \'b3\'af\'be\'be
\f1  
\f0 \'c1\'a4\'ba\'b8\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'bf\'c0\'b4\'c3\'b0\'fa
\f1  
\f0 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'c8\'c1\'d6
\f1  
\f0 \'c1\'b6\'c7\'d5\'c0\'bb
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'b3\'af\'be\'be\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'c0\'cc\'b7\'b1
\f1  
\f0 \'b3\'af\'be\'be\'bf\'a1
\f1  
\f0 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f1  
\f0 \'be\'c8\'c1\'d6
\f1  
\f0 \'c1\'b6\'c7\'d5\'c0\'bb
\f1  
\f0 \'b7\'a3\'b4\'fd\'c0\'b8\'b7\'ce
\f1  3
\f0 \'b0\'a1\'c1\'f6
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d8
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c3\'df\'c3\'b5\'b5\'c8
\f1  
\f0 \'be\'c8\'c1\'d6
\f1  
\f0 \'c1\'b6\'c7\'d5\'c0\'bb
\f1  
\f0 \'b4\'a9\'b8\'a3\'b8\'e9
\f1  
\f0 \'be\'c8\'c1\'d6\'b8\'a6
\f1  
\f0 \'c6\'c7\'b8\'c5\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4\'c1\'a1
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'bd\'bd\'c4\'c1\'a1\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'a9
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 2. 
\f0 \'bf\'e4\'c1\'f2\'c0\'ba
\f1  
\f0 \'bf\'a9\'b1\'e2\'b0\'a1
\f1  
\f0 \'c7\'d6
\f1  
\f0 \'c7\'d8
\f1 ! 
\f0 \'c7\'d1\'be\'e7\'b4\'eb
\f1  
\f0 \'b1\'d9\'c3\'b3\'c0\'c7
\f1  
\f0 \'c7\'d6
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba\'b5\'e9\'c0\'bb
\f1  
\f0 \'ba\'b8\'bf\'a9
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'c7\'d1\'be\'e7\'b4\'eb\'c7\'d0\'b1\'b3
\f1  
\f0 \'c1\'d6\'ba\'af
\f1  
\f0 \'c1\'f6\'b5\'b5\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'f6\'bf\'aa\'c0\'c7
\f1  
\f0 \'c7\'d6
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f1  
\f0 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'a9
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4\'c1\'a1\'c0\'bb
\f1  
\f0 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c0\'bd\'bd\'c4\'c1\'a1\'c0\'c7
\f1  
\f0 \'b5\'f0\'c5\'d7\'c0\'cf
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'ba\'b8\'bf\'a9
\f1  
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2 .\
\

\f1 3. 
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'b0\'f1\'b6\'f3\'ba\'b8\'c0\'da
\f1 ! 
\f0 \'be\'c8\'c1\'d6
\f1  
\f0 \'b7\'ea\'b7\'bf\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'be\'c8\'c1\'d6\'b8\'a6
\f1  
\f0 \'b0\'ed\'b8\'a6
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'be\'d5\'bc\'ad
\f1  
\f0 \'c3\'df\'c3\'b5\'c7\'d8\'c1\'d8
\f1  
\f0 \'b0\'f7\'b5\'e9\'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5
\f1  
\f0 \'b5\'b5\'c0\'fa\'c8\'f7
\f1  
\f0 \'b8\'f8
\f1  
\f0 \'b0\'ed\'b8\'a3\'b0\'da\'b4\'d9
\f1 , 
\f0 \'bf\'c0\'b4\'c3\'c0\'ba
\f1  
\f0 \'c1\'bb
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'be\'c8\'c1\'d6\'b8\'a6
\f1  
\f0 \'b0\'f1\'b6\'f3\'ba\'b8\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9
\f1  
\f0 \'c7\'cf\'bd\'c5
\f1  
\f0 \'ba\'d0\'b5\'e9\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'be\'c8\'c1\'d6
\f1  
\f0 \'b7\'ea\'b7\'bf\'c0\'cc
\f1  
\f0 \'c1\'d8\'ba\'f1\'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c1\'bb
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'e7\'b9\'cc\'c0\'d6\'b0\'d4
\f1  
\f0 \'be\'c8\'c1\'d6\'b8\'a6
\f1  
\f0 \'b0\'f1\'b6\'f3\'ba\'b8\'bc\'bc\'bf\'e4
\f2 .\
\
\pard\tx220\tx720\pardeftab800\li720\fi-720\ri0\qj\partightenfactor0
\ls3\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}\'be\'db\'c0\'c7
\f1  
\f0 \'bc\'b3\'b8\'ed\'b9\'ae
\f1  (
\f0 \'bf\'b5\'be\'ee
\f1 ) :\
\pard\pardeftab800\ri0\qj\partightenfactor0
\cf0 Anjunayo is an application which recommends 3 snacks served with alcoholic beverage and hot places near Hanyang University for Hanyang University students. \
\
1. Stop considering! Anjunayo will recommend you snacks served with alcoholic beverage which fit with today\'92s weather.\
We will recommend you 3 snacks served with alcoholic beverage for random. When you click the menu that we recommended, it will show restaurants where this menu is selling and show you a detail information about this store.\
\pard\pardeftab800\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab800\ri0\qj\partightenfactor0

\f1 \cf0 2. These restaurants are HOT these days! We will show you hot places near HYU.\
We will show you hot places near HYU by a map. If you click the restaurant that you want to go, it will show you a detail information about that restaurant.\
\pard\pardeftab800\ri0\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab800\ri0\qj\partightenfactor0

\f1 \cf0 3. You can choose what to eat with snack roulette.\
If you can not choose what to eat from that we recommended, or if you want to choose what to eat by fun, this roulette is prepared for you. Choose your snack with more fun! 
\f2 \
\
\pard\tx220\tx720\pardeftab800\li720\fi-720\ri0\qj\partightenfactor0
\ls4\ilvl0
\f0 \cf0 {\listtext	\uc0\u8226 	}\'be\'db\'c0\'c7
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  :
\f2 \
\pard\pardeftab800\ri0\qj\partightenfactor0

\f0 \cf0 \'c7\'d1\'be\'e7\'b4\'eb
\f1  / 
\f0 \'bf\'d5\'bd\'ca\'b8\'ae
\f1  / 
\f0 \'be\'c8\'c1\'d6
\f1  / 
\f0 \'c7\'d6
\f1  
\f0 \'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f1  / 
\f0 \'c0\'bd\'bd\'c4\'c1\'a1
\f1  
\f0 \'c3\'df\'c3\'b5
\f1  / 
\f0 \'b8\'c0\'c1\'fd
\f1  
\f0 \'c3\'df\'c3\'b5
\f2 \
}