<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhR-Rf-Z2w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nanumsquareotf_regular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="Sl3-Bu-zJe">
            <objects>
                <viewController id="bhZ-hf-73e" customClass="SettingVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bR-te-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-1A-qaA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="60" id="yLn-MB-YT5" customClass="SettingCell" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yLn-MB-YT5" id="s1X-4o-MhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-ib-Kz7">
                                                    <rect key="frame" x="15" y="19" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Ges-Zc-vNU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtI-ib-Kz7" firstAttribute="top" secondItem="s1X-4o-MhO" secondAttribute="top" constant="19" id="O63-B5-L7R"/>
                                                <constraint firstAttribute="trailing" secondItem="NtI-ib-Kz7" secondAttribute="trailing" constant="160" id="b6a-1T-Hr5"/>
                                                <constraint firstItem="NtI-ib-Kz7" firstAttribute="leading" secondItem="s1X-4o-MhO" secondAttribute="leading" constant="15" id="fd1-bg-MN0"/>
                                                <constraint firstAttribute="bottom" secondItem="NtI-ib-Kz7" secondAttribute="bottom" constant="19.5" id="ycO-Uf-bz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingItemLabel" destination="NtI-ib-Kz7" id="Jox-oj-YGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgE-1A-qaA" firstAttribute="top" secondItem="Ag0-fs-yR7" secondAttribute="top" id="HPh-dn-8Io"/>
                            <constraint firstItem="PgE-1A-qaA" firstAttribute="bottom" secondItem="Ag0-fs-yR7" secondAttribute="bottom" id="UgB-b1-aI3"/>
                            <constraint firstItem="PgE-1A-qaA" firstAttribute="leading" secondItem="Ag0-fs-yR7" secondAttribute="leading" id="a0a-SL-Liv"/>
                            <constraint firstItem="PgE-1A-qaA" firstAttribute="trailing" secondItem="Ag0-fs-yR7" secondAttribute="trailing" id="gto-Vf-Hrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag0-fs-yR7"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="poV-4I-kio"/>
                    <connections>
                        <outlet property="settingView" destination="PgE-1A-qaA" id="283-Zh-Raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr4-YH-68m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyO-io-WFC">
            <objects>
                <viewController id="CBM-tA-peu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao7-5T-WRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nbv-Pm-qwh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aL-IH-h2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFh-nA-J5Y">
            <objects>
                <viewController id="Wid-QP-zFs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYo-4p-xr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bly-Fh-yBH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frw-XY-iAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="2476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DqI-s0-YbI">
            <objects>
                <viewController id="Kb4-nT-fQF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pi-7e-WZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtQ-pq-x7B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-VL-0yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="3235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e0t-bU-N9j">
            <objects>
                <viewController id="K3a-Dn-Cd7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIn-4Z-ZuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vfB-4m-dQr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6F-37-oRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="3998"/>
        </scene>
        <!--안주추천-->
        <scene sceneID="dkp-0e-UMX">
            <objects>
                <viewController title="안주추천" id="hLA-70-Zww" customClass="RecommendVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnO-vB-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ake-H9-V7z">
                                <rect key="frame" x="0.0" y="277" width="375" height="366"/>
                                <color key="backgroundColor" red="0.99562591310000004" green="0.97338408229999995" blue="0.91371744870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vud-QH-ezz">
                                    <size key="itemSize" width="342" height="342"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="ls2-Pl-Tf6" customClass="RecommendCollectionViewCell" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="343" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-32-Tys">
                                                    <rect key="frame" x="20" y="20" width="303" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Szr-32-Tys" secondAttribute="height" multiplier="101:66" id="Lcr-HT-okb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="635-Pu-VJw">
                                                    <rect key="frame" x="20" y="259" width="303" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Szr-32-Tys" firstAttribute="leading" secondItem="ls2-Pl-Tf6" secondAttribute="leading" constant="20" id="EQc-NP-6PL"/>
                                            <constraint firstItem="635-Pu-VJw" firstAttribute="top" secondItem="Szr-32-Tys" secondAttribute="bottom" constant="41" id="JZw-Ig-gE6"/>
                                            <constraint firstItem="635-Pu-VJw" firstAttribute="trailing" secondItem="Szr-32-Tys" secondAttribute="trailing" id="Px4-Wx-OzX"/>
                                            <constraint firstItem="635-Pu-VJw" firstAttribute="leading" secondItem="Szr-32-Tys" secondAttribute="leading" id="Sgy-aG-qJq"/>
                                            <constraint firstAttribute="trailing" secondItem="Szr-32-Tys" secondAttribute="trailing" constant="20" id="Ved-6j-4kl"/>
                                            <constraint firstItem="Szr-32-Tys" firstAttribute="top" secondItem="ls2-Pl-Tf6" secondAttribute="top" constant="20" id="nMv-PO-AWa"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="343"/>
                                        <connections>
                                            <outlet property="recommendImg" destination="Szr-32-Tys" id="3S4-F9-F61"/>
                                            <outlet property="recommendTitle" destination="635-Pu-VJw" id="8En-TP-Gb6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hLA-70-Zww" id="MxN-w1-xcu"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-kb-16v">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="lpo-hf-ShW"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.99562591310000004" green="0.97338408229999995" blue="0.91371744870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="180" id="YOW-WO-K58" customClass="WeatherTableViewCell" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOW-WO-K58" id="h7W-VH-n8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-6T-bWe">
                                                    <rect key="frame" x="25" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FtA-Os-c2m"/>
                                                        <constraint firstAttribute="width" constant="50" id="N2B-ju-baG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-NJ-31e">
                                                    <rect key="frame" x="25" y="71" width="335" height="19"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Ot-Cmo">
                                                    <rect key="frame" x="25" y="100" width="335" height="69"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sue-z6-qEO">
                                                    <rect key="frame" x="85" y="11" width="275" height="50"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZA7-6T-bWe" firstAttribute="leading" secondItem="h7W-VH-n8n" secondAttribute="leadingMargin" constant="10" id="0gZ-d7-vSQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JSz-Ot-Cmo" secondAttribute="bottom" id="11E-7E-VsT"/>
                                                <constraint firstItem="sue-z6-qEO" firstAttribute="top" secondItem="ZA7-6T-bWe" secondAttribute="top" id="6Pu-dj-1Cu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sue-z6-qEO" secondAttribute="trailing" id="OJ7-ZV-ZVx"/>
                                                <constraint firstItem="JSz-Ot-Cmo" firstAttribute="top" secondItem="d8d-NJ-31e" secondAttribute="bottom" constant="10" id="TXP-Mm-uQW"/>
                                                <constraint firstItem="sue-z6-qEO" firstAttribute="leading" secondItem="ZA7-6T-bWe" secondAttribute="trailing" constant="10" id="YyS-O1-6EO"/>
                                                <constraint firstItem="sue-z6-qEO" firstAttribute="height" secondItem="ZA7-6T-bWe" secondAttribute="height" id="iH1-yD-vgh"/>
                                                <constraint firstItem="d8d-NJ-31e" firstAttribute="trailing" secondItem="sue-z6-qEO" secondAttribute="trailing" id="p2r-5o-M1v"/>
                                                <constraint firstItem="JSz-Ot-Cmo" firstAttribute="leading" secondItem="d8d-NJ-31e" secondAttribute="leading" id="rdv-Be-IRa"/>
                                                <constraint firstItem="JSz-Ot-Cmo" firstAttribute="trailing" secondItem="d8d-NJ-31e" secondAttribute="trailing" id="sm5-0d-MJh"/>
                                                <constraint firstItem="ZA7-6T-bWe" firstAttribute="top" secondItem="h7W-VH-n8n" secondAttribute="topMargin" id="xJe-70-ulc"/>
                                                <constraint firstItem="d8d-NJ-31e" firstAttribute="top" secondItem="ZA7-6T-bWe" secondAttribute="bottom" constant="10" id="yjj-MU-LAy"/>
                                                <constraint firstItem="d8d-NJ-31e" firstAttribute="leading" secondItem="ZA7-6T-bWe" secondAttribute="leading" id="z1O-aI-7V4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99562591310000004" green="0.97338408229999995" blue="0.91371744870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="JSz-Ot-Cmo" id="PYr-rd-Ene"/>
                                            <outlet property="minMaxLabel" destination="d8d-NJ-31e" id="XRy-cf-P6l"/>
                                            <outlet property="statusLabel" destination="sue-z6-qEO" id="Wxb-1G-DD9"/>
                                            <outlet property="weatherImageView" destination="ZA7-6T-bWe" id="unn-Sb-GTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLA-70-Zww" id="wVa-az-HJr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99562591310000004" green="0.97338408229999995" blue="0.91371744870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U4b-Ys-cMV" firstAttribute="trailing" secondItem="ake-H9-V7z" secondAttribute="trailing" id="0tR-5V-Kip"/>
                            <constraint firstItem="U4b-Ys-cMV" firstAttribute="trailing" secondItem="OSV-kb-16v" secondAttribute="trailing" id="3ai-CB-ciE"/>
                            <constraint firstItem="ake-H9-V7z" firstAttribute="top" secondItem="U4b-Ys-cMV" secondAttribute="top" constant="188" id="HqJ-T2-ay1"/>
                            <constraint firstItem="ake-H9-V7z" firstAttribute="leading" secondItem="U4b-Ys-cMV" secondAttribute="leading" id="Ykb-X8-BGH"/>
                            <constraint firstItem="OSV-kb-16v" firstAttribute="leading" secondItem="U4b-Ys-cMV" secondAttribute="leading" id="eTf-IR-5ld"/>
                            <constraint firstItem="U4b-Ys-cMV" firstAttribute="bottom" secondItem="ake-H9-V7z" secondAttribute="bottom" id="pv0-rQ-vIN"/>
                            <constraint firstItem="OSV-kb-16v" firstAttribute="top" secondItem="dnO-vB-Wg1" secondAttribute="topMargin" id="uyb-3g-cVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4b-Ys-cMV"/>
                    </view>
                    <navigationItem key="navigationItem" title="안주추천" id="5y7-cv-ssZ"/>
                    <connections>
                        <outlet property="listTableView" destination="OSV-kb-16v" id="mXO-vb-HHU"/>
                        <outlet property="recommendView" destination="ake-H9-V7z" id="aT2-ei-yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4A-A4-2aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-613.04347826086962"/>
        </scene>
        <!--Recommend DetailVC-->
        <scene sceneID="aVi-8g-FqW">
            <objects>
                <viewController storyboardIdentifier="RecommendDetailVC" id="qXu-b4-Tz3" customClass="RecommendDetailVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RK-qA-9wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-WH-MCe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dpr-0a-acu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendDetailViewCell" id="cAw-rx-pyx" customClass="RecommendDetailViewCell" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-dS-FEw">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dd3-dS-FEw" secondAttribute="height" multiplier="1:1" id="s0Z-5I-d0F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-Fv-Knt">
                                                    <rect key="frame" x="8" y="123" width="99" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Uij-aV-VOc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-Yd-apc">
                                                    <rect key="frame" x="8" y="147" width="99" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7vq-It-MyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Gl-Yd-apc" secondAttribute="bottom" constant="9" id="0uR-UL-pXs"/>
                                            <constraint firstAttribute="trailing" secondItem="dd3-dS-FEw" secondAttribute="trailing" id="2kb-Pk-PTn"/>
                                            <constraint firstAttribute="trailing" secondItem="8Gl-Yd-apc" secondAttribute="trailing" constant="8" id="3ve-sO-dfA"/>
                                            <constraint firstItem="8Gl-Yd-apc" firstAttribute="leading" secondItem="cAw-rx-pyx" secondAttribute="leading" constant="8" id="YAI-OM-YIq"/>
                                            <constraint firstItem="bF9-Fv-Knt" firstAttribute="top" secondItem="dd3-dS-FEw" secondAttribute="bottom" constant="8" id="Z8P-m9-qcv"/>
                                            <constraint firstItem="bF9-Fv-Knt" firstAttribute="leading" secondItem="cAw-rx-pyx" secondAttribute="leading" constant="8" id="c6J-w3-zH2"/>
                                            <constraint firstItem="dd3-dS-FEw" firstAttribute="top" secondItem="cAw-rx-pyx" secondAttribute="top" id="ckv-NA-7Dk"/>
                                            <constraint firstItem="dd3-dS-FEw" firstAttribute="leading" secondItem="cAw-rx-pyx" secondAttribute="leading" id="f8K-Fj-48J"/>
                                            <constraint firstAttribute="trailing" secondItem="bF9-Fv-Knt" secondAttribute="trailing" constant="8" id="nPa-OH-JXo"/>
                                            <constraint firstItem="8Gl-Yd-apc" firstAttribute="top" secondItem="bF9-Fv-Knt" secondAttribute="bottom" constant="4" id="y0j-pF-qKy"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="172"/>
                                        <connections>
                                            <outlet property="detailImage" destination="dd3-dS-FEw" id="6OT-9d-ng8"/>
                                            <outlet property="detailInfo" destination="8Gl-Yd-apc" id="0zn-4d-fsH"/>
                                            <outlet property="detailLabel" destination="bF9-Fv-Knt" id="as9-Ml-KEu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zPl-Ua-SHI"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="CYX-WH-MCe" id="pFc-Ak-M1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O6-it-WM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="-617.54122938530736"/>
        </scene>
        <!--Store DetailVC-->
        <scene sceneID="ZQg-zb-pql">
            <objects>
                <viewController storyboardIdentifier="StoreDetailVC" id="irz-EK-LfK" customClass="StoreDetailVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laJ-VH-jMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-PD-qsM">
                                <rect key="frame" x="65" y="126" width="245" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-fR-c6a">
                                <rect key="frame" x="65" y="409" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70v-SC-u9e">
                                <rect key="frame" x="60" y="465" width="245" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FdD-vR-KUu"/>
                    </view>
                    <connections>
                        <outlet property="storeImgView" destination="Z2a-PD-qsM" id="KLS-fo-jpp"/>
                        <outlet property="storeInfoLabel" destination="70v-SC-u9e" id="H5s-U8-4AS"/>
                        <outlet property="storeNameLabel" destination="Tn1-fR-c6a" id="rrM-gV-mMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zha-57-enR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l0z-H1-8eC">
            <objects>
                <viewController id="aB0-3U-ADa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShH-a2-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-Di-HzB">
                                <rect key="frame" x="0.0" y="20" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-5a-4sC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-3n-J22">
                                        <rect key="frame" x="55" y="47" width="51" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="도선동">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-VG-61k">
                                        <rect key="frame" x="162" y="111" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="왕십리">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-WI-9Be">
                                        <rect key="frame" x="157" y="147" width="51" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="한양시장">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-Az-LLB">
                                        <rect key="frame" x="223" y="42" width="65" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="사근동">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="StX-Yh-s7H">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZm-8v-3Qd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6yP-kd-XCE">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-sb-7wr">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="300" height="300"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kga-wi-DpX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMP-Qk-Liz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="134.48275862068968"/>
        </scene>
        <!--핫플레이스-->
        <scene sceneID="iB9-kU-WYg">
            <objects>
                <viewController id="gSg-hv-ORt" customClass="StoreCollectionVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYd-6b-6te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-i4-XKe">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zi-KP-6LV">
                                    <size key="itemSize" width="203" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCollectionViewCell" id="Dif-Xg-lCC" customClass="StoreCollectionViewCell" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="325" height="325"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-xZ-My3">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="325"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dfq-xZ-My3" secondAttribute="height" multiplier="1:1" id="3PY-T1-zc4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-pq-8kc">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="325"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dfq-xZ-My3" firstAttribute="trailing" secondItem="Ild-pq-8kc" secondAttribute="trailing" id="Dii-Xf-INz"/>
                                            <constraint firstAttribute="trailing" secondItem="Ild-pq-8kc" secondAttribute="trailing" id="SzP-hr-pl3"/>
                                            <constraint firstItem="Ild-pq-8kc" firstAttribute="leading" secondItem="Dif-Xg-lCC" secondAttribute="leading" constant="20" id="cRS-FP-vkN"/>
                                            <constraint firstItem="Dfq-xZ-My3" firstAttribute="top" secondItem="Dif-Xg-lCC" secondAttribute="top" id="eLw-c2-KiE"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfq-xZ-My3" secondAttribute="trailing" id="een-hb-f7e"/>
                                            <constraint firstItem="Dfq-xZ-My3" firstAttribute="leading" secondItem="Dif-Xg-lCC" secondAttribute="leading" id="gMf-Je-Ek7"/>
                                            <constraint firstItem="Ild-pq-8kc" firstAttribute="height" secondItem="Dfq-xZ-My3" secondAttribute="height" id="uN7-Lw-vyK"/>
                                            <constraint firstItem="Ild-pq-8kc" firstAttribute="top" secondItem="Dif-Xg-lCC" secondAttribute="top" id="vuP-dU-X6g"/>
                                            <constraint firstItem="Dfq-xZ-My3" firstAttribute="top" secondItem="Ild-pq-8kc" secondAttribute="top" id="yel-BB-hYV"/>
                                        </constraints>
                                        <size key="customSize" width="325" height="325"/>
                                        <connections>
                                            <outlet property="storeImg" destination="Dfq-xZ-My3" id="IOz-ve-M0H"/>
                                            <outlet property="storeInfo" destination="Ild-pq-8kc" id="rnh-eG-qFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-gI-Vk7">
                                <rect key="frame" x="0.0" y="64" width="375" height="244"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-Ks-0WN">
                                <rect key="frame" x="50" y="82" width="80" height="101"/>
                                <state key="normal" title="도선동버튼">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeLoc4:" destination="gSg-hv-ORt" eventType="touchUpInside" id="kmk-hH-4np"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-vV-z9F">
                                <rect key="frame" x="210" y="74" width="85" height="99"/>
                                <state key="normal" title="사근동버튼">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeLoc3:" destination="gSg-hv-ORt" eventType="touchUpInside" id="UYc-50-h68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-dV-yoG">
                                <rect key="frame" x="160" y="159" width="45" height="30"/>
                                <state key="normal" title="6번출구버튼">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeLoc1:" destination="gSg-hv-ORt" eventType="touchUpInside" id="v19-uJ-eeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-a8-rOs">
                                <rect key="frame" x="165" y="189" width="39" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="StZ-52-ca7"/>
                                </constraints>
                                <state key="normal" title="한양시장버튼">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="storeLoc2:" destination="gSg-hv-ORt" eventType="touchUpInside" id="iRH-mi-gzR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디를 가볼까?   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-Ez-z7O">
                                <rect key="frame" x="72" y="314" width="231" height="21"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cck-Ks-0WN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iWd-r4-JYz" secondAttribute="leading" constant="50" id="3CR-Pk-YpA"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="leading" secondItem="iWd-r4-JYz" secondAttribute="leading" id="3hS-Hb-r1X"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" secondItem="rdT-gI-Vk7" secondAttribute="trailing" id="41t-6J-E9Y"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" secondItem="yEu-vV-z9F" secondAttribute="bottom" constant="170" id="5zY-b5-5JZ"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="bottom" secondItem="rdT-gI-Vk7" secondAttribute="bottom" constant="310" id="9Qg-2F-C7S"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="bottom" secondItem="jw9-i4-XKe" secondAttribute="bottom" id="AWe-nZ-wpP"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" secondItem="jw9-i4-XKe" secondAttribute="trailing" id="E5I-k2-RpQ"/>
                            <constraint firstItem="CKX-Ez-z7O" firstAttribute="leading" secondItem="iWd-r4-JYz" secondAttribute="leading" constant="72" id="MRh-ud-aCn"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" secondItem="CKX-Ez-z7O" secondAttribute="bottom" constant="8" id="TAH-80-uFO"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" secondItem="rdT-gI-Vk7" secondAttribute="bottom" constant="35" id="ThT-fU-J4n"/>
                            <constraint firstItem="rdT-gI-Vk7" firstAttribute="top" secondItem="iWd-r4-JYz" secondAttribute="top" id="WWk-7l-fGd"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iWd-r4-JYz" secondAttribute="top" constant="250" id="ZRD-8d-czx"/>
                            <constraint firstItem="rDN-a8-rOs" firstAttribute="top" secondItem="XYA-dV-yoG" secondAttribute="bottom" id="Zey-Ce-tmn"/>
                            <constraint firstItem="rdT-gI-Vk7" firstAttribute="leading" secondItem="iWd-r4-JYz" secondAttribute="leading" id="bgJ-nP-IBK"/>
                            <constraint firstItem="yEu-vV-z9F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XYA-dV-yoG" secondAttribute="trailing" priority="750" constant="5" id="ccd-Vc-VK0"/>
                            <constraint firstItem="CKX-Ez-z7O" firstAttribute="top" secondItem="rdT-gI-Vk7" secondAttribute="bottom" constant="6" id="fsc-x7-ApU"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" secondItem="rDN-a8-rOs" secondAttribute="bottom" constant="109" id="iNd-Tl-HqT"/>
                            <constraint firstItem="XYA-dV-yoG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cck-Ks-0WN" secondAttribute="trailing" priority="750" constant="30" id="l6D-kj-WEw"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" secondItem="rDN-a8-rOs" secondAttribute="trailing" constant="171" id="lAr-6k-qu0"/>
                            <constraint firstItem="XYA-dV-yoG" firstAttribute="leading" secondItem="iWd-r4-JYz" secondAttribute="leading" constant="160" id="lrc-fX-1Hj"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" secondItem="CKX-Ez-z7O" secondAttribute="trailing" constant="72" id="oSO-SV-vve"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" secondItem="XYA-dV-yoG" secondAttribute="trailing" constant="170" id="pfM-eW-GJC"/>
                            <constraint firstItem="jw9-i4-XKe" firstAttribute="top" secondItem="cck-Ks-0WN" secondAttribute="bottom" constant="160" id="qHX-fz-eRw"/>
                            <constraint firstItem="iWd-r4-JYz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yEu-vV-z9F" secondAttribute="trailing" constant="80" id="qyX-HP-Pu5"/>
                            <constraint firstItem="rDN-a8-rOs" firstAttribute="leading" secondItem="iWd-r4-JYz" secondAttribute="leading" constant="165" id="rr8-T5-rib"/>
                            <constraint firstItem="yEu-vV-z9F" firstAttribute="top" secondItem="iWd-r4-JYz" secondAttribute="top" constant="10" id="tBP-0E-l4A"/>
                            <constraint firstItem="XYA-dV-yoG" firstAttribute="top" secondItem="iWd-r4-JYz" secondAttribute="top" constant="95" id="yUj-x0-QHn"/>
                            <constraint firstItem="cck-Ks-0WN" firstAttribute="top" secondItem="iWd-r4-JYz" secondAttribute="top" constant="18" id="zvZ-1h-aJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWd-r4-JYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="핫플레이스" id="3xD-sD-PgZ"/>
                    <connections>
                        <outlet property="locLabel" destination="CKX-Ez-z7O" id="do8-W0-IF1"/>
                        <outlet property="storeCollection" destination="jw9-i4-XKe" id="hVJ-mg-pW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCC-Ge-IDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="132.68365817091455"/>
        </scene>
        <!--핫플레이스-->
        <scene sceneID="EBv-BJ-4Ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrB-rv-a8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="핫플레이스" image="list" id="K2L-sU-bS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSR-qA-Shf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSg-hv-ORt" kind="relationship" relationship="rootViewController" id="8tm-f4-GS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdA-e0-0PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2vN-MC-31M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HhR-Rf-Z2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6q-7R-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZi-6C-KXs" kind="relationship" relationship="viewControllers" id="AlI-Im-1UQ"/>
                        <segue destination="BrB-rv-a8W" kind="relationship" relationship="viewControllers" id="hLs-HN-oId"/>
                        <segue destination="piE-aj-kIj" kind="relationship" relationship="viewControllers" id="S6Q-QA-xdG"/>
                        <segue destination="LFf-kh-rsL" kind="relationship" relationship="viewControllers" id="I8Q-v0-2pz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMh-26-VqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="469"/>
        </scene>
        <!--안주룰렛-->
        <scene sceneID="act-nm-YsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piE-aj-kIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="안주룰렛" image="dashboard" id="2bk-wA-TaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8A-V9-fpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpP-Mt-VUH" kind="relationship" relationship="rootViewController" id="dao-wj-NRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No5-Vy-f32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="904"/>
        </scene>
        <!--안주룰렛-->
        <scene sceneID="sNI-Zh-Sun">
            <objects>
                <viewController id="tpP-Mt-VUH" customClass="RouletteVC" customModule="project_softwarestudio_anjunayo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVJ-ib-xGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-vr-4R3" customClass="RouletteView" customModule="project_softwarestudio_anjunayo" customModuleProvider="target">
                                <rect key="frame" x="8" y="114" width="359" height="359"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-sT-iEG">
                                <rect key="frame" x="163" y="506" width="62" height="31"/>
                                <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                                <state key="normal" title="돌려돌려">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateClicked:" destination="tpP-Mt-VUH" eventType="touchUpInside" id="hwo-aP-EqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-Sx-EB0">
                                <rect key="frame" x="171" y="456" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99562591314315796" green="0.97338408231735229" blue="0.91371744871139526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7j1-Sx-EB0" firstAttribute="top" secondItem="IDW-vr-4R3" secondAttribute="bottom" constant="-17" id="06B-Ki-krl"/>
                            <constraint firstItem="IDW-vr-4R3" firstAttribute="leading" secondItem="7j1-Sx-EB0" secondAttribute="trailing" constant="-195" id="AXq-DY-oJ4"/>
                            <constraint firstItem="41T-Mi-dVm" firstAttribute="bottom" secondItem="IDW-vr-4R3" secondAttribute="bottom" constant="145" id="F2I-Tc-EaD"/>
                            <constraint firstItem="Mzs-sT-iEG" firstAttribute="leading" secondItem="7j1-Sx-EB0" secondAttribute="trailing" constant="-40" id="JrM-JS-gv3"/>
                            <constraint firstItem="41T-Mi-dVm" firstAttribute="trailing" secondItem="IDW-vr-4R3" secondAttribute="trailing" constant="8" id="LQK-pm-RPg"/>
                            <constraint firstItem="IDW-vr-4R3" firstAttribute="leading" secondItem="41T-Mi-dVm" secondAttribute="leading" constant="8" id="WwO-r6-qDK"/>
                            <constraint firstItem="Mzs-sT-iEG" firstAttribute="top" secondItem="7j1-Sx-EB0" secondAttribute="bottom" constant="8" id="igV-V3-w5i"/>
                            <constraint firstItem="IDW-vr-4R3" firstAttribute="top" secondItem="41T-Mi-dVm" secondAttribute="top" constant="50" id="mxP-qX-Rze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41T-Mi-dVm"/>
                    </view>
                    <navigationItem key="navigationItem" title="안주룰렛" id="hNf-TX-Ggl"/>
                    <connections>
                        <outlet property="rouletteView" destination="IDW-vr-4R3" id="WIM-KU-90e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73q-zU-vYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="903.59820089955031"/>
        </scene>
        <!--안주추천-->
        <scene sceneID="Fwp-24-OFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZi-6C-KXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="안주추천" image="happy" id="jog-0b-kKF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="31q-SU-MyD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hLA-70-Zww" kind="relationship" relationship="rootViewController" id="dj4-UJ-bEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kif-5y-hfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-613.04347826086962"/>
        </scene>
        <!--설정-->
        <scene sceneID="u2g-oc-XX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFf-kh-rsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="settings" id="EoV-4t-6mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZS5-V4-Ft8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhZ-hf-73e" kind="relationship" relationship="rootViewController" id="2t0-KI-AMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-tK-yfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1747.3763118440781"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
        <image name="happy" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="mapImage" width="1254" height="887"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
